{

   "expo": {
    "name": "Aplikasi Teman Berbagi",
    "icon": "img/asset/icon_main.png",
    "version": "1.5.0",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "com.telkom.temanberbagi3"
    },
    "android": {
      "package": "com.telkom.temanberbagi3"
    },
    "orientation": "portrait",
    "splash":{
       "image":"img/asset/group_4.png",
       "resizeMode":"cover"
     }
   }
}
